# MovieTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/megakit/miranda/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/megakit/miranda/movietest/: MovieApp.kt
app/src/main/java/megakit/miranda/movietest/data/api/: MovieApi.kt
app/src/main/java/megakit/miranda/movietest/data/pojo/: Movie.kt  MovieRepsonse.kt  Resource.kt  State.kt
app/src/main/java/megakit/miranda/movietest/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/megakit/miranda/movietest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MovieViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/megakit/miranda/movietest/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/megakit/miranda/movietest/exeption/: NoNetExeption.kt
app/src/main/java/megakit/miranda/movietest/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  RxUtil.kt  Test.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/megakit/miranda/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
